lr3/src/views/feed.pug
extends layout

include components/post-card

block head
    - const activeTitle = pageTitle || 'Лента новостей'
    - const activeLink = 'feed'
    -
        const navbarOptions = {
            actions: [
                { id: 'addPostBtn', text: 'Добавить новость', modal: '#addPostModal', icon: 'bi bi-plus-circle', class: 'btn-light' },
                { id: 'backToUsersBtn', text: 'К списку пользователей', icon: 'bi bi-arrow-left', class: 'btn-light' }
            ]
        }
    title= pageTitle || 'Лента новостей'

block content
    .container-fluid.py-4
        .d-flex.justify-content-between.align-items-center.mb-4
            .d-flex.align-items-center
                if userAvatar
                    img.rounded-circle.me-3(src=userAvatar alt=userName style="width: 60px; height: 60px; object-fit: cover;")
                else
                    .rounded-circle.me-3.bg-secondary.d-flex.align-items-center.justify-content-center(style="width: 60px; height: 60px;")
                        i.bi.bi-person-fill.text-white.fs-3
                div
                    h1.mb-0= pageTitle || 'Лента новостей'
                    p.text-muted.mb-0 Новости от вас и ваших друзей

        .row
            .col-12
                //- Лента новостей
                #feedContainer
                    if posts && posts.length > 0
                        each post in posts
                            +postCard(post, userId)
                    else
                        .text-center.py-5
                            i.bi.bi-newspaper.fs-1.text-muted.d-block.mb-3
                            h4.text-muted Пока нет новостей
                            p.text-muted Добавьте друзей или создайте свою первую новость!


    //- Модальное окно добавления новости
    #addPostModal.modal.fade(tabindex="-1" aria-labelledby="addPostModalLabel" aria-hidden="true")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title#addPostModalLabel Добавить новость
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                    form#addPostForm
                        .mb-3
                            label.form-label(for="postContent") Что нового?
                            textarea.form-control#postContent(rows="4" placeholder="Поделитесь новостью с друзьями..." required)
                        .mb-3
                            label.form-label(for="postImage") URL изображения (необязательно)
                            input.form-control#postImage(type="url" placeholder="https://example.com/image.jpg")
                            .form-text Вставьте ссылку на изображение
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-primary#submitPostBtn Опубликовать

    //- Модальное окно редактирования новости
    #editPostModal.modal.fade(tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title#editPostModalLabel Редактировать новость
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                    form#editPostForm
                        input#editPostId(type="hidden")
                        .mb-3
                            label.form-label(for="editPostContent") Содержание
                            textarea.form-control#editPostContent(rows="4" required)
                        .mb-3
                            label.form-label(for="editPostImage") URL изображения
                            input.form-control#editPostImage(type="url")
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-primary#saveEditPostBtn Сохранить

    //- Модальное окно подтверждения удаления
    #deletePostModal.modal.fade(tabindex="-1" aria-labelledby="deletePostModalLabel" aria-hidden="true")
        .modal-dialog
            .modal-content
                .modal-header
                    h5.modal-title#deletePostModalLabel Подтверждение удаления
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                    p Вы уверены, что хотите удалить эту новость?
                    p.text-muted.small Это действие необратимо.
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-danger#confirmDeletePostBtn Удалить

lr3/public/webpack-build/feed.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Лента новостей</title><title>Лента новостей</title><script src="/webpack-build/feed.bundle.js" defer="defer"></script><link rel="icon" href="favicon.svg" type="image/svg+xml"><script defer="defer" src="/webpack-build/vendors.bundle.js"></script><script defer="defer" src="/webpack-build/feed.bundle.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"><div class="container-fluid"><a class="navbar-brand" href="/users"><i class="bi bi-shield-check"></i> Админ-панель</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div><ul class="navbar-nav ms-auto"><li class="nav-item"><button class="btn ms-2 btn-light" type="button" id="addPostBtn" data-bs-toggle="modal" data-bs-target="#addPostModal"><i class="bi bi-plus-circle me-2"></i>Добавить новость</button></li><li class="nav-item"><button class="btn ms-2 btn-light" type="button" id="backToUsersBtn"><i class="bi bi-arrow-left me-2"></i>К списку пользователей</button></li></ul></div></nav><main><div class="container-fluid py-4"><div class="d-flex justify-content-between align-items-center mb-4"><div class="d-flex align-items-center"><div class="rounded-circle me-3 bg-secondary d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;"><i class="bi bi-person-fill text-white fs-3"></i></div><div><h1 class="mb-0">Лента новостей</h1><p class="text-muted mb-0">Новости от вас и ваших друзей</p></div></div></div><div class="row"><div class="col-12"><div id="feedContainer"><div class="text-center py-5"><i class="bi bi-newspaper fs-1 text-muted d-block mb-3"></i><h4 class="text-muted">Пока нет новостей</h4><p class="text-muted">Добавьте друзей или создайте свою первую новость!</p></div></div></div></div></div><div class="modal fade" id="addPostModal" tabindex="-1" aria-labelledby="addPostModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="addPostModalLabel">Добавить новость</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form id="addPostForm"><div class="mb-3"><label class="form-label" for="postContent">Что нового?</label><textarea class="form-control" id="postContent" rows="4" placeholder="Поделитесь новостью с друзьями..." required></textarea></div><div class="mb-3"><label class="form-label" for="postImage">URL изображения (необязательно)</label><input class="form-control" id="postImage" type="url" placeholder="https://example.com/image.jpg"><div class="form-text">Вставьте ссылку на изображение</div></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" id="submitPostBtn">Опубликовать</button></div></div></div></div><div class="modal fade" id="editPostModal" tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editPostModalLabel">Редактировать новость</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form id="editPostForm"><input id="editPostId" type="hidden"><div class="mb-3"><label class="form-label" for="editPostContent">Содержание</label><textarea class="form-control" id="editPostContent" rows="4" required></textarea></div><div class="mb-3"><label class="form-label" for="editPostImage">URL изображения</label><input class="form-control" id="editPostImage" type="url"></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" id="saveEditPostBtn">Сохранить</button></div></div></div></div><div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deletePostModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="deletePostModalLabel">Подтверждение удаления</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Вы уверены, что хотите удалить эту новость?</p><p class="text-muted small">Это действие необратимо.</p></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-danger" id="confirmDeletePostBtn">Удалить</button></div></div></div></div></main></body></html>
