lr3/src/views/friends.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мои друзья</title><title>Управление друзьями</title><script src="/webpack-build/friends.bundle.js" defer></script><link rel="icon" href="/static/assets/favicon.svg" type="image/svg+xml"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"><div class="container-fluid"><a class="navbar-brand" href="/users"><i class="bi bi-shield-check"></i> Админ-панель</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div><ul class="navbar-nav ms-auto"><li class="nav-item"><button class="btn ms-2 btn-light" type="button" id="addFriendBtn" data-bs-toggle="modal" data-bs-target="#addFriendModal"><i class="bi bi-person-plus"></i>Добавить друга</button></li><li class="nav-item"><button class="btn ms-2 btn-light" type="button" id="backToUsersBtn"><i class="bi bi-arrow-left"></i>К списку пользователей</button></li></ul></div></nav><main><div class="container-fluid py-4"><h1 class="mb-4">Мои друзья</h1><div class="mb-3"><input class="form-control" id="searchFriend" type="text" placeholder="Поиск друзей..."></div><div class="row g-3" id="friendsGrid"></div></div><div class="modal fade" id="addFriendModal" tabindex="-1" aria-labelledby="addFriendModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="addFriendModalLabel">Добавить друга</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><input class="form-control mb-3" id="searchAllUsers" type="text" placeholder="Поиск пользователя для добавления..."><div class="list-group" id="allUsersList"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Закрыть</button></div></div></div></div><div class="modal fade" id="removeFriendModal" tabindex="-1" aria-labelledby="removeFriendModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="removeFriendModalLabel">Подтверждение удаления</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Вы уверены, что хотите удалить этого друга из списка?</p><p class="text-muted small">Это действие можно будет отменить, добавив пользователя снова.</p></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-danger" id="confirmRemoveFriendBtn">Удалить</button></div></div></div></div></main></body></html>

lr3/src/views/friends.pug
extends layout

block head
    - const activeTitle = 'Управление друзьями'
    - const activeLink = 'friends'
    -
        const navbarOptions = {
            actions: [
                { id: 'addFriendBtn', text: 'Добавить друга', modal: '#addFriendModal', icon: 'bi bi-person-plus' },
                { id: 'backToUsersBtn', text: 'К списку пользователей', icon: 'bi bi-arrow-left' }
            ]
        }
    title= pageTitle || 'Мои друзья'


block content
    .container-fluid.py-4
        h1.mb-4= pageTitle || 'Мои друзья'

        .mb-3
            input.form-control#searchFriend(type="text" placeholder="Поиск друзей...")

        .row.g-3#friendsGrid
            //- Содержимое будет рендериться на клиенте

    //- Модальное окно для добавления друзей
    #addFriendModal.modal.fade(tabindex="-1" aria-labelledby="addFriendModalLabel" aria-hidden="true")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title#addFriendModalLabel Добавить друга
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                    input.form-control.mb-3#searchAllUsers(type="text" placeholder="Поиск пользователя для добавления...")
                    .list-group#allUsersList
                        //- Сюда будут загружаться пользователи
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Закрыть

    //- Модальное окно подтверждения удаления друга
    #removeFriendModal.modal.fade(tabindex="-1" aria-labelledby="removeFriendModalLabel" aria-hidden="true")
        .modal-dialog
            .modal-content
                .modal-header
                    h5.modal-title#removeFriendModalLabel Подтверждение удаления
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                    p Вы уверены, что хотите удалить этого друга из списка?
                    p.text-muted.small Это действие можно будет отменить, добавив пользователя снова.
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-danger#confirmRemoveFriendBtn Удалить
