lr3/src/views/layout.pug
include components/navbar
include components/sidebar

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        block head
        title Социальная сеть
        if activeLink
            script(src=`/webpack-build/${activeLink}.bundle.js` defer)
        link(rel="icon" href="/static/assets/favicon.svg" type="image/svg+xml")
    body
        +navbar(navbarOptions)
        .d-flex
            +sidebar(activeLink)
            main.main-content.flex-grow-1
                block content

lr3/src/views/layout.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Социальная сеть</title><script src="/webpack-build/main.js" defer></script><link rel="icon" href="/static/assets/favicon.svg" type="image/svg+xml"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"><div class="container-fluid"><a class="navbar-brand" href="/users"><i class="bi bi-shield-check"></i> Админ-панель</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div></div></nav><div class="d-flex"><div class="sidebar bg-dark text-white p-3"><div class="sidebar-header mb-4"><h5 class="text-center"><i class="bi bi-speedometer2"></i> Панель управления</h5></div><ul class="nav flex-column"><li class="nav-item"><a class="nav-link" href="/users"><i class="bi bi-people-fill"></i> Пользователи</a></li><li class="nav-item"><a class="nav-link" href="/posts"><i class="bi bi-file-text"></i> Публикации</a></li><li class="nav-item"><a class="nav-link" href="/messages"><i class="bi bi-chat-dots"></i> Сообщения</a></li></ul></div><main class="main-content flex-grow-1"></main></div></body></html>
