lr3/src/views/login.pug
extends layout

block head
    title Вход в систему

block content
    .container.mt-5
        .row.justify-content-center
            .col-md-6
                .card
                    .card-header
                        h3 Вход в систему
                    .card-body
                        form(method="POST" action="/login")
                            .mb-3
                                label.form-label(for="email") Email
                                input.form-control(type="email" id="email" name="email" required)
                            .mb-3
                                label.form-label(for="password") Пароль
                                input.form-control(type="password" id="password" name="password" required)
                            button.btn.btn-primary(type="submit") Войти

lr3/src/views/login.html
<!DOCTYPE html><html><head><title>Вход в систему</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/webpack-build/main.js" defer></script></head><body><div class="container mt-5"><div class="row justify-content-center"><div class="col-md-6"><div class="card"><div class="card-header"><h3>Вход в систему</h3></div><div class="card-body"><form method="POST" action="/login"><div class="mb-3"><label class="form-label" for="email">Email</label><input class="form-control" type="email" id="email" name="email" required></div><div class="mb-3"><label class="form-label" for="password">Пароль</label><input class="form-control" type="password" id="password" name="password" required></div><button class="btn btn-primary" type="submit">Войти</button></form></div></div></div></div></div></body></html>
