lr3/src/views/posts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Управление публикациями</title><script src="/webpack-build/posts.bundle.js" defer></script><link rel="icon" href="/static/assets/favicon.svg" type="image/svg+xml"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"><div class="container-fluid"><a class="navbar-brand" href="/users"><i class="bi bi-shield-check"></i> Админ-панель</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div><ul class="navbar-nav ms-auto"><div class="dropdown me-2"><button class="btn btn-secondary dropdown-toggle" type="button" id="postStatusFilter" data-bs-toggle="dropdown" aria-expanded="false">Фильтр по статусу</button><ul class="dropdown-menu" aria-labelledby="postStatusFilter"><li><a class="dropdown-item filter-btn" href="#" data-filter-value="" data-filter-type="status">Все</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="active" data-filter-type="status">Активные</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="blocked" data-filter-type="status">Заблокированные</a></li></ul></div><li class="nav-item"><button class="btn ms-2 btn-light" type="button" data-bs-toggle="modal" data-bs-target="#createPostModal"><i class="bi bi-plus-circle"></i>Добавить публикацию</button></li></ul></div></nav><main><div class="container-fluid py-4"><div class="d-flex justify-content-between align-items-center mb-4"><h1>Управление публикациями</h1></div><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th>ID</th><th>Автор</th><th>Содержание</th><th>Дата создания</th><th>Статус</th><th>Действия</th></tr></thead><tbody id="postsTableBody"></tbody></table></div></div><div class="modal fade" id="viewPostModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Просмотр публикации</h5><span class="badge ms-2" id="viewPostStatus"></span><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Автор:</strong><span id="viewPostAuthor"></span></p><p><strong>Дата:</strong><span id="viewPostDate"></span></p><p><strong>Содержание:</strong></p><p class="border p-2 rounded" id="viewPostContent" style="white-space: pre-wrap;"></p></div><div class="modal-footer"><div class="ms-auto"><button class="btn btn-success me-2" id="activatePostBtn" type="button">Активировать</button><button class="btn btn-warning me-2" id="blockPostBtn" type="button">Заблокировать</button></div></div></div></div></div><div class="modal fade" id="createPostModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Новая публикация</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="createPostForm"><div class="mb-3"><label class="form-label" for="postAuthor">Автор</label><select class="form-select" id="postAuthor" required><option value="" selected disabled>Выберите автора</option></select></div><div class="mb-3"><label class="form-label" for="postContent">Содержание</label><textarea class="form-control" id="postContent" rows="5" required></textarea></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" id="savePostBtn" type="submit" form="createPostForm">Сохранить</button></div></div></div></div><div class="modal fade" id="deleteConfirmModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Подтверждение удаления</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Вы уверены, что хотите удалить эту публикацию? Это действие необратимо.</p></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-danger" id="confirmDeleteBtn">Удалить</button></div></div></div></div></main></body></html>

lr3/src/views/posts.pug
extends layout

block head
    - const activeTitle = 'Управление публикациями'
    - const activeLink = 'posts'
    -
        const navbarOptions = {
            actions: [
                { text: 'Добавить публикацию', icon: 'bi bi-plus-circle', modal: '#createPostModal', class: 'btn-light' }
            ],
        filterGroups: [
            {
                id: 'postStatusFilter',
                label: 'Фильтр по статусу',
                itemClass: 'filter-btn',
                filterType: 'status',
                items: [
                    { value: '', text: 'Все' },
                    { value: 'active', text: 'Активные' },
                    { value: 'blocked', text: 'Заблокированные' }
                ]
            }
            ]
        }

block content
    .container-fluid.py-4
        .d-flex.justify-content-between.align-items-center.mb-4
            h1 Управление публикациями

        .table-responsive
            table.table.table-striped.table-hover
                thead
                    tr
                        th ID
                        th Автор
                        th Содержание
                        th Дата создания
                        th Статус
                        th Действия
                tbody#postsTableBody

    //- Модальное окно просмотра
    #viewPostModal.modal.fade(tabindex="-1")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title Просмотр публикации
                    span#viewPostStatus.badge.ms-2
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    p
                        strong Автор:
                        span#viewPostAuthor
                    p
                        strong Дата:
                        span#viewPostDate
                    p
                        strong Содержание:
                    p#viewPostContent.border.p-2.rounded(style="white-space: pre-wrap;")
                .modal-footer
                    .ms-auto
                        button#activatePostBtn.btn.btn-success.me-2(type="button") Активировать
                        button#blockPostBtn.btn.btn-warning.me-2(type="button") Заблокировать

    //- Модальное окно создания
    #createPostModal.modal.fade(tabindex="-1")
        .modal-dialog
            .modal-content
                .modal-header
                    h5.modal-title Новая публикация
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    form#createPostForm
                        .mb-3
                            label.form-label(for="postAuthor") Автор
                            select#postAuthor.form-select(required)
                                option(value="" selected disabled) Выберите автора
                                if users
                                    each user in users
                                        option(value=user.id)= user.fullName
                        .mb-3
                            label.form-label(for="postContent") Содержание
                            textarea#postContent.form-control(rows="5" required)
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-primary#savePostBtn(type="submit" form="createPostForm") Сохранить

    //- Модальное окно подтверждения удаления
    #deleteConfirmModal.modal.fade(tabindex="-1")
        .modal-dialog
            .modal-content
                .modal-header
                    h5.modal-title Подтверждение удаления
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    p Вы уверены, что хотите удалить эту публикацию? Это действие необратимо.
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-danger#confirmDeleteBtn Удалить
