lr3/src/views/users.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Управление пользователями</title><script src="/webpack-build/users.bundle.js" defer></script><link rel="icon" href="favicon.svg" type="image/svg+xml"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm"><div class="container-fluid"><a class="navbar-brand" href="/users"><i class="bi bi-shield-check"></i> Админ-панель</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div><ul class="navbar-nav ms-auto"><div class="dropdown me-2"><button class="btn btn-secondary dropdown-toggle" type="button" id="roleFilter" data-bs-toggle="dropdown" aria-expanded="false">Фильтр по роли</button><ul class="dropdown-menu" aria-labelledby="roleFilter"><li><a class="dropdown-item filter-btn" href="#" data-filter-value="" data-filter-type="role">Все</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="admin" data-filter-type="role">Администратор</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="user" data-filter-type="role">Пользователь</a></li></ul></div><div class="dropdown me-2"><button class="btn btn-secondary dropdown-toggle" type="button" id="statusFilter" data-bs-toggle="dropdown" aria-expanded="false">Фильтр по статусу</button><ul class="dropdown-menu" aria-labelledby="statusFilter"><li><a class="dropdown-item filter-btn" href="#" data-filter-value="" data-filter-type="status">Все</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="pending" data-filter-type="status">Не подтверждён</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="active" data-filter-type="status">Активный</a></li><li><a class="dropdown-item filter-btn" href="#" data-filter-value="blocked" data-filter-type="status">Заблокирован</a></li></ul></div><li class="nav-item"><button class="btn ms-2 btn-light" type="button" data-bs-toggle="modal" data-bs-target="#addUserModal"><i class="bi bi-plus-circle me-2"></i>Добавить пользователя</button></li></ul></div></nav><main><div class="container-fluid py-4"><h1 class="mb-4">Управление пользователями</h1><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th>Фото</th><th>ФИО</th><th>Email</th><th>Дата рождения</th><th>Роль</th><th>Статус</th><th>Действия</th></tr></thead><tbody id="usersTableBody"></tbody></table></div></div><!-- Модальное окно редактирования--><div class="modal fade" id="editUserModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование пользователя</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="editUserForm"><input id="editUserId" type="hidden"><div class="mb-3"><label class="form-label">ФИО</label><input class="form-control" id="editFullName" type="text" required></div><div class="mb-3"><label class="form-label">Email</label><input class="form-control" id="editEmail" type="email" required></div><div class="mb-3"><label class="form-label">Дата рождения</label><input class="form-control" id="editBirthDate" type="date" min="1900-01-01" max="2025-11-07" required></div><div class="mb-3"><label class="form-label">Роль</label><select class="form-select" id="editRole"><option value="user">Пользователь</option><option value="admin">Администратор</option></select></div><div class="mb-3"><label class="form-label">Статус</label><select class="form-select" id="editStatus"><option value="pending">Не подтверждён</option><option value="active">Активный</option><option value="blocked">Заблокирован</option></select></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" id="saveUserBtn">Сохранить</button></div></div></div></div><!-- Модальное окно добавления--><div class="modal fade" id="addUserModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Добавление пользователя</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form id="addUserForm"><div class="mb-3"><label class="form-label">ФИО</label><input class="form-control" id="addFullName" type="text" required></div><div class="mb-3"><label class="form-label">Email</label><input class="form-control" id="addEmail" type="email" required></div><div class="mb-3"><label class="form-label">Имя пользователя</label><input class="form-control" id="addUsername" type="text" required></div><div class="mb-3"><label class="form-label">Пароль</label><input class="form-control" id="addPassword" type="password" required></div><div class="mb-3"><label class="form-label">Дата рождения</label><input class="form-control" id="addBirthDate" type="date" min="1900-01-01" max="2025-11-07" required></div></form></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-primary" id="addUserBtn">Добавить</button></div></div></div></div><!-- Модальное окно подтверждения удаления--><div class="modal fade" id="deleteConfirmModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Подтверждение удаления</h5><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Вы уверены, что хотите удалить этого пользователя? Это действие необратимо.</p></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Отмена</button><button class="btn btn-danger" id="confirmDeleteBtn">Удалить</button></div></div></div></div></main></body></html>

lr3/src/views/users.pug
extends layout

block head
    - const activeTitle = 'Управление пользователями'
    - const activeLink = 'users'
    -
        const navbarOptions = {
            actions: [{ text: 'Добавить пользователя', icon: 'bi bi-plus-circle', modal: '#addUserModal' }],
            filterGroups: [
            {
                id: 'roleFilter',
                label: 'Фильтр по роли',
                itemClass: 'filter-btn',
                filterType: 'role',
                items: [
                    { value: '', text: 'Все' },
                    { value: 'admin', text: 'Администратор' },
                    { value: 'user', text: 'Пользователь' }
                ]
            },
            {
                id: 'statusFilter',
                label: 'Фильтр по статусу',
                itemClass: 'filter-btn',
                filterType: 'status',
                items: [
                    { value: '', text: 'Все' },
                    { value: 'pending', text: 'Не подтверждён' },
                    { value: 'active', text: 'Активный' },
                    { value: 'blocked', text: 'Заблокирован' }
                ]
            }
            ]
        }


block content
    .container-fluid.py-4
        h1.mb-4 Управление пользователями

        .table-responsive
            table.table.table-striped.table-hover
                thead
                    tr
                        th Фото
                        th ФИО
                        th Email
                        th Дата рождения
                        th Роль
                        th Статус
                        th Действия
                tbody#usersTableBody

    // Модальное окно редактирования
    #editUserModal.modal.fade(tabindex="-1")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title Редактирование пользователя
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    form#editUserForm
                        input#editUserId(type="hidden")
                        .mb-3
                            label.form-label ФИО
                            input.form-control#editFullName(type="text" required)
                        .mb-3
                            label.form-label Email
                            input.form-control#editEmail(type="email" required)
                        .mb-3
                            label.form-label Дата рождения
                            input.form-control#editBirthDate(type="date" min="1900-01-01" max=new Date().toISOString().split('T')[0] required)
                        .mb-3
                            label.form-label Роль
                            select.form-select#editRole
                                option(value="user") Пользователь
                                option(value="admin") Администратор
                        .mb-3
                            label.form-label Статус
                            select.form-select#editStatus
                                option(value="pending") Не подтверждён
                                option(value="active") Активный
                                option(value="blocked") Заблокирован
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-primary#saveUserBtn Сохранить

    // Модальное окно добавления
    #addUserModal.modal.fade(tabindex="-1")
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title Добавление пользователя
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    form#addUserForm
                        .mb-3
                            label.form-label ФИО
                            input.form-control#addFullName(type="text" required)
                        .mb-3
                            label.form-label Email
                            input.form-control#addEmail(type="email" required)
                        .mb-3
                            label.form-label Имя пользователя
                            input.form-control#addUsername(type="text" required)
                        .mb-3
                            label.form-label Пароль
                            input.form-control#addPassword(type="password" required)
                        .mb-3
                            label.form-label Дата рождения
                            input.form-control#addBirthDate(type="date" min="1900-01-01" max=new Date().toISOString().split('T')[0] required)
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-primary#addUserBtn Добавить

    // Модальное окно подтверждения удаления
    #deleteConfirmModal.modal.fade(tabindex="-1")
        .modal-dialog
            .modal-content
                .modal-header
                    h5.modal-title Подтверждение удаления
                    button.btn-close(type="button" data-bs-dismiss="modal")
                .modal-body
                    p Вы уверены, что хотите удалить этого пользователя? Это действие необратимо.
                .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Отмена
                    button.btn.btn-danger#confirmDeleteBtn Удалить
